<html>
  <head>
    <title>Part 5: Grid</title>
    <style>
      body { margin: 0; line-height: 100%; }
      div { background: blue; order: 2;
        align-self: center;
      }
      main { display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        grid-auto-rows: 200px;
        grid-gap: 1rem;
        counter-reset: my-counter;
      }
      div:before { counter-increment: my-counter;
         content: "Grid # " counter(my-counter);
      }
      div:nth-child(3) { order: 1; background: green; }
      img { width: 100px; height: auto;
 }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
      <div>
        <img src="https://www.crwflags.com/fotw/images/d/dz.gif">
      </div>
      <div></div>
    </main>
  </body>
</html>
